{
  "name": "stage",
  "version": "1.0.0",
  "description": "Application de test technique",
  "main": "index.js",
  "author": "Thomas de Lachaux <thomas.delachaux@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "influx": "^5.5.1",
    "ping": "^0.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "Error: no script for start\" && exit 1"
  }
}
